TWELVE_DATA_API_KEY=d2e78e757483438fb2f0f60356c09884
ALPACA_API_KEY=PK2D3Q5ROEM4ZAXJ99WQ
ALPACA_SECRET_KEY=ginRvISIbqB81QLvvRvi7qx2OXRUtKdktLa7pZoN
ALPACA_PAPER_ENDPOINT=https://paper-api.alpaca.markets/v2
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_STREAM_ENDPOINT=wss://stream.data.alpaca.markets/v2/iex
